<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="DeomControler">
   <center>
      <BorderPane minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Label text="second window" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
